# https://github.com/huguesjohnson/narpassword/blob/main/LICENSE
#
#
# window titles
#
app_title=NARPassword for JavaFX v2 (Beith)
load_title=Load
loadfc_title=Select password file to load
save_title=Save
savefc_title=Select save location
title_save_prompt=Save changes?
#
# buttons
#
button_browse=Browse
button_cancel=Cancel
button_clear=Clear now
button_copy=Copy
button_load=Load
button_passwordadd=Add
button_passwordedit=Edit
button_passwordcancel=Undo
button_passwordsave=Save
button_save=Save
#
# checkboxes
#
checkbox_clearclipboard=Clear password from clipboard after 
checkbox_clearpassphrase=Clear Pass Phrase after 
checkbox_duplicatecharacters=Allow duplicate characters
checkbox_extendedcharacters=Use extended ASCII characters
checkbox_limitspecialcharacters=Limit special characters
checkbox_lowercase=Use lower case characters (a-z)
checkbox_numbers=Use numbers (0-9)
checkbox_specialcharacters=Use special characters (!@#$%^&*-=+:;?,.)
checkbox_uppercase=Use upper case characters (A-Z)
#
# labels
#
label_algorithmversion=Algorithm version:
label_close=Close
label_confirmpassword=Confirm password: 
label_decrypterror=Decrypt error 
label_encryptionpassword=Encryption password: 
label_errorpasswordmatch=Passwords do not match
label_filepath=File path: 
label_filtercategory=Category: 
label_lastused=Last used: 
label_options=UI options
label_passphrase=Pass Phrase:
label_passphrasehint=i.e.'I like pie' or 'Please no more California songs'
label_password=Password: 
label_passwordcategory=Category:
label_passwordlength=Password Length: 
label_passwordname=Password Name: 
label_passwordnamehint=i.e. a web site name
label_passwordnotes=Password Notes: 
label_passwordoptions=Password Options
label_passwords=Passwords
label_passwordversion=Password version:
label_savechanges=Save changes to 
label_saved=Saved 
label_seconds= seconds
label_selectedpassword=Password settings
label_selectedpassword_notes=Password metadata
label_selectedpassword_notes_tip=(these fields do not change the the password)
label_uuid=UUID: 
#
# tooltips
#
tooltip_add=Add a password..
tooltip_browse=Browse for file..
tooltip_cancel=Cancel save/load
tooltip_clearpassphrase=Clear the pass phrase now
tooltip_clearpassword=Clear the clipboard now
tooltip_copy=Copy password to clipboard
tooltip_edit=Edit selected password..
tooltip_loaddialog=Load selected password list
tooltip_open=Open a password list..
tooltip_passwordadd=Add as new password
tooltip_passwordedit=Edit the selected password
tooltip_passwordcancel=Undo all edits to the selected password
tooltip_passwordsave=Save selected password
tooltip_remove=Remove selected password
tooltip_save=Save password list..
tooltip_savedialog=Save password list
tooltip_sortlastused=Sort by last used
tooltip_sortname=Sort by name