<?xml version="1.0" encoding="UTF-8"?>
<?import url('Ubuntu-R.ttf')>
<?import url('Ubuntu-B.ttf')>
<?import url('UbuntuMono-R.ttf')>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0"
	prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" stylesheets="narpasswordfx.css"
	fx:controller="com.huguesjohnson.narpassword.javafx.NARPasswordJavaFXController">
	<center>
		<SplitPane dividerPositions="0.3" prefHeight="200.0"
			prefWidth="260" BorderPane.alignment="CENTER">
			<items>
				<!-- left pane contains the password list -->
				<VBox prefHeight="200.0" prefWidth="260.0">
					<children>
						<Label text="%label_passwords"
							style="-fx-font-family: 'Ubuntu'; -fx-font-weight: bold;">
							<VBox.margin>
								<Insets top="4.0" right="4.0" bottom="4.0" left="4.0" />
							</VBox.margin>
						</Label>
						<ListView fx:id="passwordList" prefHeight="160.0"
							style="-fx-font-family: 'Ubuntu';" prefWidth="200.0"
							VBox.vgrow="ALWAYS">
						</ListView>
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="4.0" left="4.0" />
							</padding>
							<Label prefWidth="70.0" text="%label_filtercategory"
								alignment="BASELINE_LEFT" HBox.hgrow="NEVER"
								style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
								</HBox.margin>
							</Label>
							<ComboBox fx:id="fieldCategoryFilter"
								HBox.hgrow="ALWAYS"
								editable="false"
								style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
								</HBox.margin>
							</ComboBox>
						</HBox>		
						<Separator></Separator>
						<!-- toolbar under the list -->
						<ToolBar>
							<Button fx:id="openButton" mnemonicParsing="false"
								onAction="#onOpen">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@open.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_open" />
								</tooltip>
							</Button>
							<Button fx:id="saveButton" mnemonicParsing="false"
								onAction="#onSave">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@save.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_save" />
								</tooltip>
							</Button>
							<Separator></Separator>
							<Button fx:id="sortNameButton" mnemonicParsing="false"
								onAction="#onSortName">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@sortname.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_sortname" />
								</tooltip>
							</Button>
							<Button fx:id="sortLastUsedButton" mnemonicParsing="false"
								onAction="#onSortLastUsed">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@sortlastused.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_sortlastused" />
								</tooltip>
							</Button>							
							<Separator></Separator>
							<Button fx:id="listAddButton" mnemonicParsing="false"
								onAction="#onAdd">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@add.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_add" />
								</tooltip>
							</Button>
							<Button fx:id="listRemoveButton" mnemonicParsing="false"
								disable="true" onAction="#onRemove">
								<graphic>
									<ImageView fitHeight="16.0" fitWidth="16.0"
										pickOnBounds="true" preserveRatio="true">
										<image>
											<Image url="@remove.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="%tooltip_remove" />
								</tooltip>
							</Button>
						</ToolBar>
					</children>
				</VBox>
				<!-- right pane contains the password and ui settings -->
				<VBox prefHeight="200.0" prefWidth="320.0">
					<children>
						<!-- pass phrase -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_passphrase"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<PasswordField fx:id="fieldPassPhrase"
									prefWidth="200.0" alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
									style="-fx-font-family: 'Ubuntu';"
									onKeyReleased="#onPassphraseChange">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</PasswordField>
							</children>
						</HBox>
						<!-- password -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_password"
									style="-fx-font-family: 'Ubuntu';" alignment="BASELINE_RIGHT"
									HBox.hgrow="NEVER">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<TextField fx:id="fieldPassword"
									style="-fx-font-family: 'Ubuntu Mono'; -fx-background-color: #e0e0e0;"
									alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS" editable="false">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</TextField>
								<Button fx:id="copyButton" mnemonicParsing="false"
									style="-fx-font-family: 'Ubuntu';" text="%button_copy"
									disable="true" onAction="#onCopy">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@copy.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_copy" />
									</tooltip>
								</Button>
							</children>
						</HBox>
						<!-- section separator -->
						<Separator orientation="HORIZONTAL">
							<padding>
								<Insets top="8.0" right="4.0" bottom="4.0" left="4.0" />
							</padding>
						</Separator>
						<!-- selected password label -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="8.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label text="%label_selectedpassword"
									style="-fx-font-family: 'Ubuntu'; -fx-font-weight: bold;"
									alignment="BASELINE_LEFT" HBox.hgrow="NEVER">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
							</children>
						</HBox>
						<!-- algorithm and password version -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_algorithmversion"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
							    <ComboBox 
							    fx:id="fieldAlgorithmVersion" style="-fx-font-family: 'Ubuntu';">
								    <items>
								        <FXCollections fx:factory="observableArrayList">
								            <String fx:value="1 (old)" />
								            <String fx:value="2 (current)" />
								        </FXCollections>
								    </items>
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
							    </ComboBox>
								<Label prefWidth="120.0" text="%label_passwordversion"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</Label>
								<TextField fx:id="fieldPasswordVersion"
									alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
									onKeyReleased="#onPasswordVersionChange"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</TextField>							    
							</children>
						</HBox>
						<!-- password name -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_passwordname"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<TextField fx:id="fieldPasswordName"
									alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
									onKeyReleased="#onPasswordNameChange"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<!-- checkboxes -->
						<CheckBox fx:id="checkLowerCase"
							text="%checkbox_lowercase" selected="false"
							onAction="#onPasswordSettingsCheckbox"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox fx:id="checkUpperCase"
							text="%checkbox_uppercase" selected="false"
							onAction="#onPasswordSettingsCheckbox"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox fx:id="checkNumbers" text="%checkbox_numbers"
							onAction="#onPasswordSettingsCheckbox" selected="false"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>
						<CheckBox fx:id="checkExtendedCharacters"
							onAction="#onPasswordSettingsCheckbox"
							text="%checkbox_extendedcharacters" selected="false"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>						
						<CheckBox fx:id="checkSpecialCharacters"
							onAction="#onCheckSpecialCharacters"
							text="%checkbox_specialcharacters" selected="false"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="32.0" />
							</padding>
							<CheckBox fx:id="checkLimitSpecialCharacters"
								onAction="#onPasswordSettingsCheckbox"
								text="%checkbox_limitspecialcharacters" selected="false"
								style="-fx-font-family: 'Ubuntu';">
								<VBox.margin>
									<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
								</VBox.margin>
							</CheckBox>
							<TextField fx:id="fieldLimitSpecialCharacters"
								alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
								onKeyReleased="#onPasswordLimitSpecialCharactersChange"
								style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
								</HBox.margin>
							</TextField>							    
						</HBox>
						<CheckBox fx:id="checkDuplicateCharacters"
							onAction="#onPasswordSettingsCheckbox"
							text="%checkbox_duplicatecharacters" selected="false"
							style="-fx-font-family: 'Ubuntu';">
							<VBox.margin>
								<Insets top="4.0" right="0.0" bottom="4.0" left="8.0" />
							</VBox.margin>
						</CheckBox>							
						<!-- password length slider -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="8.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label text="%label_passwordlength"
									alignment="BASELINE_LEFT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<Slider fx:id="sliderPasswordLength" min="8" max="128"
									blockIncrement="8" majorTickUnit="8" minorTickCount="0"
									showTickLabels="true" showTickMarks="true" value="32"
									snapToTicks="true" HBox.hgrow="ALWAYS"
									style="-fx-font-family: 'Ubuntu';">
									<VBox.margin>
										<Insets top="4.0" right="4.0" bottom="4.0" left="4.0" />
									</VBox.margin>
								</Slider>
							</children>
						</HBox>
						<!-- selected password notes label -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="8.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label text="%label_selectedpassword_notes"
									style="-fx-font-family: 'Ubuntu'; -fx-font-weight: bold;"
									alignment="BASELINE_LEFT" HBox.hgrow="NEVER">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<Label text="%label_selectedpassword_notes_tip"
									style="-fx-font-family: 'Ubuntu'; -fx-font-style: italic;"
									alignment="BASELINE_LEFT" HBox.hgrow="NEVER">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</Label>
							</children>
						</HBox>
						<!-- password notes -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_passwordnotes"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<TextField fx:id="fieldPasswordNotes"
									prefWidth="200.0" alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
									onKeyReleased="#onPasswordNotesChange" style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</TextField>
							</children>
						</HBox>
						<!-- password category -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label prefWidth="120.0" text="%label_passwordcategory"
									alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
								<ComboBox fx:id="fieldPasswordCategory"
									prefWidth="200.0" HBox.hgrow="ALWAYS"
									onKeyReleased="#onPasswordCategoryChange" 
									editable="true"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</ComboBox>
							</children>
						</HBox>		
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<Label prefWidth="120.0" text="%label_lastused"
								alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
								style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
								</HBox.margin>
							</Label>
							<TextField fx:id="fieldLastUsed"
								prefWidth="160.0" alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
								disable="true" style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
								</HBox.margin>
							</TextField>							
							<Label prefWidth="60.0" text="%label_uuid"
								alignment="BASELINE_RIGHT" HBox.hgrow="NEVER"
								style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
								</HBox.margin>
							</Label>
							<TextField fx:id="fieldUUID"
								prefWidth="160.0" alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS"
								disable="true" style="-fx-font-family: 'Ubuntu';">
								<HBox.margin>
									<Insets top="0.0" right="0.0" bottom="0.0" left="4.0" />
								</HBox.margin>
							</TextField>							
						</HBox>										
						<!-- buttons -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="8.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<ToolBar style="-fx-background-color: transparent;">
								<Button fx:id="editPasswordButton"
									mnemonicParsing="false" disable="true"
									onAction="#onEditPasswordSettings">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@edit.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_passwordedit" />
									</tooltip>
								</Button>
								<Button fx:id="savePasswordButton"
									mnemonicParsing="false" disable="true"
									onAction="#onSavePasswordSettings">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@save.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_passwordsave" />
									</tooltip>
								</Button>
								<Button fx:id="undoPasswordButton"
									mnemonicParsing="false" disable="true"
									onAction="#onCancelPasswordSettings">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@undo.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_passwordcancel" />
									</tooltip>
								</Button>
							</ToolBar>
						</HBox>										
						<!-- section separator -->
						<Separator orientation="HORIZONTAL">
							<padding>
								<Insets top="8.0" right="4.0" bottom="4.0" left="4.0" />
							</padding>
						</Separator>
						<!-- options label -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="8.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<Label text="%label_options" alignment="BASELINE_LEFT"
									HBox.hgrow="NEVER"
									style="-fx-font-family: 'Ubuntu'; -fx-font-weight: bold;">
									<HBox.margin>
										<Insets top="0.0" right="0.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</Label>
							</children>
						</HBox>
						<!-- clear clipboard -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<CheckBox fx:id="checkClearClipboard"
									text="%checkbox_clearclipboard" HBox.hgrow="NEVER"
									onAction="#onClearPasswordCheck"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</CheckBox>
								<TextField fx:id="fieldClearClipboardSeconds"
									prefWidth="60.0" alignment="BASELINE_LEFT" HBox.hgrow="NEVER"
									editable="true" text="300"
									onKeyReleased="#onClearPasswordTimeChange"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="2.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</TextField>
								<Label text="%label_seconds" alignment="BASELINE_RIGHT"
									HBox.hgrow="NEVER" style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="2.0" bottom="0.0" left="2.0" />
									</HBox.margin>
								</Label>
								<Button fx:id="clearPasswordButton"
									mnemonicParsing="false" text="%button_clear"
									onAction="#onClearPassword" style="-fx-font-family: 'Ubuntu';">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@clear.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_clearpassword" />
									</tooltip>
								</Button>
							</children>
						</HBox>
						<!-- clear pass phrase -->
						<HBox alignment="CENTER_LEFT">
							<padding>
								<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
							</padding>
							<children>
								<CheckBox fx:id="checkClearPassphrase"
									text="%checkbox_clearpassphrase" HBox.hgrow="NEVER"
									onAction="#onClearPassphraseCheck"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="4.0" right="4.0" bottom="0.0" left="4.0" />
									</HBox.margin>
								</CheckBox>
								<TextField fx:id="fieldClearPassphraseSeconds"
									prefWidth="60.0" alignment="BASELINE_LEFT" HBox.hgrow="NEVER"
									editable="true" text="300"
									onKeyReleased="#onClearPassphraseTimeChange"
									style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="2.0" bottom="0.0" left="0.0" />
									</HBox.margin>
								</TextField>
								<Label text="%label_seconds" alignment="BASELINE_RIGHT"
									HBox.hgrow="NEVER" style="-fx-font-family: 'Ubuntu';">
									<HBox.margin>
										<Insets top="0.0" right="2.0" bottom="0.0" left="2.0" />
									</HBox.margin>
								</Label>
								<Button fx:id="clearPassphraseButton"
									mnemonicParsing="false" text="%button_clear"
									onAction="#onClearPassphrase"
									style="-fx-font-family: 'Ubuntu';">
									<graphic>
										<ImageView fitHeight="16.0" fitWidth="16.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@clear.png" />
											</image>
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="%tooltip_clearpassphrase" />
									</tooltip>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</items>
		</SplitPane>
	</center>
	<top>
	</top>
	<bottom>
	</bottom>
</BorderPane>
